<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIT Introducción</title>

    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <nav>
        <a href="/pages/contacto.html">Contacto Nuevo</a>
        <a href="/pages/login.html">Login</a>
    </nav>

    <h1 class="main-title">Introducción a GIT Actualizado</h1>

    <p class="digits">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero facere voluptatibus minima porro exercitationem sit neque, magnam voluptatum iste enim numquam temporibus dignissimos? Quam, necessitatibus. Sunt et similique vero ea.</p>

    <hr>

    <h2 class="main-title">Nuevos cambios</h2>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro quos natus tenetur, ducimus excepturi inventore quaerat velit nam eius sed, omnis cum ut soluta, ratione magni aliquam? Expedita, temporibus exercitationem!</p>

    <section>
        <h2>Sección de comandos</h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem voluptas error blanditiis nihil? Amet consectetur laudantium assumenda alias magnam nam ab, eum dolorum illum. Earum distinctio modi omnis odio officia.
        </p>

    </section>

    <footer>
        <p>Este es el pie de página</p>
    </footer>


</body>
</html>
